<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>HAPPY</title>
    <script src="https://kit.fontawesome.com/c67852b7e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,400;1,600&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Montserrat:wght@500&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg  navbar-light">
            <a class="navbar-brand" href="">solution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./sr.html">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./login.html">
                            <button type="button" class="btn btn-primary">Login</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Banner section -->
   <section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">Welcome To Solution </p>
                <span class="prtitle">future is here</span>
                <p class="hp">Solution comprises a team of brilliant minds and innovative individuals who create digital products people love to use.</p>
                    <p class="hp">We believe that seamless, user-centric and meaningful experiences transcend mediums and touchpoints.</p>
            </div>
            <div class="col-md-6 text center">
                <img src="home2.png" class="img-fluid">

            </div>
        </div>
    </div>

    <!-- <img src="wave1.png" class="bottom-img" > -->

   </section>

   <!-- Services -->

   <section id="services">
    <div class="container text center">
        <h1 class="title text-center">WHAT WE DO?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img src="service1.png" class="services-img">
                <h4>AUTOMATED SCREENING</h4>
                   <p>Our advanced screening algorithms analyze resumes and job applications, saving your valuable time and effort. 
                    Say goodbye to manual resume reviews and let our system identify the most qualified candidates.</p>
    
  </div>

  <div class="col-md-4 services">
    <img src="service2.png" class="services-img" >
    <h4>SEAMLESS COMUNICATION</h4>
    <p>Our platform provides a centralized hub to communicate with candidates, schedule interviews, and 
        send updates all in one place. Stay organized and keep track of each candidate's progress effortlessly.</p>
  </div>
  <div class="col-md-4 services">
    <img src="service3.png" class="services-img" >
    <h4>COMPREHENSIVE PROFILE</h4>
    <p>Get a comprehensive overview and access candidate's work experience, education, skills, and additional
         qualifications, all in one place. Make informed decisions and select the best fit for your company.</p>
  </div>
 </div>
 <!-- <button type="button" class="btn btn-primary">ALL SERVICES</button> -->

    </div>
   </section>

<!-- ABOUT US SECTION -->/

<section id="about">
    <div class="container">
      <h1 class="title text-center">WHY CHOOSE US ?</h1>
    <div class="row">
    <div class="col-md-6 about-us">
       <p class="about-title">WHY WE ARE DIFFERENT?</p>
       <br>
       <ul>
          <li>Our solution significantly reduces the time and cost</li>
          <li>Streamlined processes and intuitive tools, provides better results.</li>
          <li>Improves quality of hires and reduces the risk of a poor fit.</li>
          <li>Promotes collaboration among team members involved in recruitment.</li>
          <li>Our platform handles higher volumes of job postings without compromising efficiency.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="network.png" class="img-fluid">
    </div>
  </div>
 </div>
    
</section>
    
    <!-- TESTIMONIALS -->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENT SAY ?</h1>
         <div class="row offset-1">
           <div class="col-md-5 testimonials">
                <p>I was not having any idea regarding this but i trusted this company and  i got a good response 
                    i will suggest you to try this once ,surely you will find better than other </p>
            
                   <p class="user-details"><b>Arya</b><br>Co-founder of lfs</p>
            </div>
          <div class="col-md-5 testimonials">
             <p>I didnt find anything better than this on the internet ,trust this you will find the result ,they work honestly 
            they work efficiently without any chaos</p>
            
      <p class="user-details"><b>Ankush</b><br>Co-founder of lfs</p>
       </div>
     </div>
</div>
    
    </section>
    
    <!-- SOCIAL MEDIA SEACTION -->
    
    <section id="social-media">
       <div class="container text-center">
    <p class="social">FIND US ON SOCIAL MEDIA</p>
    <div class="row">
    <div class="col-md-6"></div>
    <div class="social-icon">
    <a href="#"><img src="./facebook-social-logo.svg" alt=""></a>
    <a href="#"><img src="./twitter.svg"></a>
    <a href="#"><img src="./instagram-social.svg"></a>
    <a href="#"><img src="./download.png"></a>
    </div>
    </div>
    </div>
    
    </section>
    
    
    <!-- FOOTER SECTION -->
    
    <section id="footer">
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
      <p><i class="fa fa-map-marker"></i>ABC XYZ</p>

    </div>
     <div class="col-md-4 footer-box">
    
    <p><i class="fa fa-phone"></i>7860039991</p>
    </div> 
    <div class="col-md-4 footer-box">
      <p><i class="fa fa-envelope"></i>xyz@gmail.com</p>

    </div>
    
    </div>
    <hr>
    <p class="copyright">Copyright © Solution</p>
    
    </div>
    
    
    </section>
      </body>
    
    

</html>

