<!DOCTYPE html>
<html>
<head>
  <title>Candidate Search</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,400;1,600&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Montserrat:wght@500&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styl.css">
 
</head>
<body>
  <div class="container">
    <div class="search-form">
      <h2>Candidate Search</h2>
      <form id="searchForm">
        <label for="locationInput">Location:</label>
        <input type="text" id="locationInput" placeholder="Enter location">
        
        <label for="jobSelect">Job:</label>
        <select id="jobSelect">
          <option value="">Select Job</option>
          <option value="developer">Developer</option>
          <option value="designer">Designer</option>
          <option value="manager">Manager</option>
          <option value="manager">HR</option>
        </select>
        
        <input type="submit" value="Search">
      </form>
    </div>
    
    <div class="search-results">
      <h2>Search Results</h2>
      <table id="resultsTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Job</th>
          </tr>
        </thead>
        <tbody>
          <!-- Search results will be dynamically added here -->
        </tbody>
      </table>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
