
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif ;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1, h2, h3 {
  margin: 0;
  font-weight: bold;
}

/* Search form styles */
.search-form {
  text-align: center;
  margin-bottom: 30px;
}

.search-form h2 {
  margin-bottom: 20px;
  color: #333333;
  font-size: 24px;
}

.search-form label {
  display: block;
  margin-bottom: 10px;
  color: #666666;
  font-weight: bold;
  font-size: 18px;
}

.search-form input[type="text"], .search-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.search-form input[type="submit"] {
  padding: 12px 24px;
  background-color: #be2c51;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  transition: background-color 0.3s ease;
}

.search-form input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Search results styles */
.search-results {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.search-results h2 {
  margin-bottom: 20px;
  color: #333333;
  font-size: 24px;
}

.search-results table {
  width: 100%;
  border-collapse: collapse;
}

.search-results th, .search-results td {
  padding: 12px;
  text-align: center;
  border: 1px solid #dddddd;
  font-size: 16px;
}

.search-results th {
  background-color: #f2f2f2;
}